@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?5g3d9g');
  src:  url('fonts/icomoon.eot?5g3d9g#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?5g3d9g') format('truetype'),
    url('fonts/icomoon.woff?5g3d9g') format('woff'),
    url('fonts/icomoon.svg?5g3d9g#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-logoempresa:before {
  content: "\e901";
  color: #f00;
}
.icon-menu-1:before {
  content: "\e900";
}
